<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jace Bright" >
    <meta name="description" content="Thank you page for submitting the newsletter sign up form.">
    <title>WDD 131 - Newsletter Thank You - Jace Bright</title>
    <link rel="stylesheet" href="styles/basic.css">
    <script src="scripts/basic.js" defer></script>
</head>
<body>
    <header>
        <h1>Newsletter Sign-up</h1>
        <a id="menu" href="#"></a>
        <nav>
            <ul class="navigation">
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="summer.html" title="SummerProgram">☀️Summer Programs☀️</a></li>
                <li><a id="newsletterLink" href="newsletter.html" title="Newsletter">Newsletter Sign-up!</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>You have signed up for the monthly newsletter!</h2>
        <p>Thank you for signing up for our monthly newsletter! Keep an eye out 
            for exciting articles, activities, and more in the months to come! 
            If you have any special interests you would like covered, please 
            send us an email at newsletter@CrowleyLibrary.org!</p>
    </main>
    <footer>
        <p>©️<span id="currentyear"></span>♟️Jace Bright♟️Texas, USA</p>
        <p>Last Modification: <span id="lastmodified"></span></p>
    </footer>    
</body>
</html>